spring.datasource.url=jdbc:mysql://localhost:3306/record_collection?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sfjilly#18

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
